

.home_main {
    display: grid;
    grid-template-columns: 0.25fr 0.5fr 0.25fr;
    grid-auto-rows: max-content;

    background-color: white;
    min-height: 100vh;
    height: max-content;

    row-gap: 2rem;
    padding: 5rem 0rem;
    
    justify-items: flex-start;
}

.column_2 {
    grid-column: 2;

    display: flex;
    flex-direction: column;
    width: 100%;
}


.media_post_div {
    color: black;
    text-decoration: none;
    border: 1px solid black;


    width: 100%;
    margin-bottom: 3rem;
}

.media_link {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post_body {
    width: 100%;
}


.post_image {
    min-width: auto;
    max-width: 100%;

    max-height: 30rem;
}

.media_link {
    color: black;
    text-decoration: none;
}



.button {
    width: 10rem;
}

